<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100dvh;
            background-color: #010101;
            font-family: 'Poppins', sans-serif;
        }

 

        .container {
            /* position: relative;
            top: 20%; */
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .applicant {
            padding: 1em;
            background-color: #0a0a09;
            border-radius: 15px 30px 15px 15px;
            margin-bottom: 1em;
            width: 100%;
            height: 100dvh;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .applicant h3 {
            font-size: 8em;
            /* padding-top: 4em; */
            margin: 0;
              color: white;
              text-align: center;
              letter-spacing: 10px;
              

        }
    </style>
</head>

<body>

    <div data-scroll-container>
        <section class="bottom" id="pin" data-scroll-section>
            <div class="container">
                <div class="hires">
                    <div class="applicant">
                  
                        <h3 class="applicant-name" data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">Hello</h3>
                    </div>

                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">
               
                        <h3 class="applicant-name">I am</h3>

                    </div>
                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
                  
                        <h3 class="applicant-name">a JS Library.</h3>
             
                    </div>

                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">
                  
                        <h3 class="applicant-name">An animation Library</h3>
                    </div>
                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
                 
                        <h3 class="applicant-name">for scrolling effects.</h3>
                    </div>

                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">
                 
                        <h3 class="applicant-name">Beautifull animations.</h3>
            
                    </div>

                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
                       
                        <h3 class="applicant-name">For every website</h3>
                 
                    </div>

                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">

                        <h3 class="applicant-name">Need a little imagination</h3>

                    </div>

                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
                 
                        <h3 class="applicant-name">Hard work</h3>

                    </div>

                    <div class="applicant" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3">
                     
                        <h3 class="applicant-name">CSS Knowledge</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script>

        const scroller = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'),
            smooth: true
        });
    </script>
</body>

</html>