<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer</title>
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap-grid.min.css">
    <link href="js/aos-master/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
    <style>
  .gallery-image figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: rgba(255, 255, 255, 0);
  padding: 1em;
  transition: all 0.2s ease;
  font-weight: 600;
  max-width: calc(100% - 9em);
  line-height: 1.25;
  text-align: center;
  box-sizing: border-box;
}
.gallery-image figcaption:before,.gallery-image figcaption:after, html:not(.touch) .gallery-image figcaption:after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  padding: 1em;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  z-index: -1;
}
.mfp-with-zoom .mfp-title:before, .touch .gallery-image figcaption:before, html:not(.touch) .gallery-image figcaption:before, .mfp-with-zoom .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image figcaption:after {
  right: 100%;
  bottom: 100%;
}
.mfp-with-zoom .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image figcaption:after {
  left: 100%;
  top: 100%;
}

.mfp-with-zoom.mfp-ready .mfp-title, .touch .gallery-image figcaption, html:not(.touch) .gallery-image:hover figcaption {
  color: white;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease 0.3s;
}
.mfp-with-zoom.mfp-ready .mfp-title:before, .touch .gallery-image figcaption:before, html:not(.touch) .gallery-image:hover figcaption:before, .mfp-with-zoom.mfp-ready .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image:hover figcaption:after {
  opacity: 1;
}
.mfp-with-zoom.mfp-ready .mfp-title:before, .touch .gallery-image figcaption:before, html:not(.touch) .gallery-image:hover figcaption:before {
  right: -1.5em;
  bottom: -1.5em;
}
.mfp-with-zoom.mfp-ready .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image:hover figcaption:after {
  left: -1.5em;
  top: -1.5em;
}

.gallery {
  -moz-column-gap: 0;
       column-gap: 0;
       row-gap: 0;
       -moz-row-gap: 0;
}
@media (min-width: 480px) {
  .gallery {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (min-width: 1260px) {
  .gallery {
    -moz-column-count: 3;
         column-count: 3;
  }
}

.gallery-image {
  position: relative;
  margin: 0;
  padding: 0;
}
.gallery-image:before, .gallery-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 16px solid rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  will-change: border;
}
.gallery-image:after {
  border-width: 0;
}
.gallery-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.touch .gallery-image figcaption {
  top: auto;
  bottom: 2em;
}
    </style>
</head>

<body>
    <!-- Gallery -->
    <article class='gallery'>
        <a class='gallery-link' href='https://unsplash.it/1200/1400?image=1081'>
          <figure class='gallery-image'>
            <img height='1400' src="https://unsplash.it/1200/1200?image=266" width='1200'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
        <a class='gallery-link' href='https://unsplash.it/1200/1400?image=1014'>
          <figure class='gallery-image'>
            <img height='1400' src="https://unsplash.it/1200/1200?image=266" width='1200'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
        <a class='gallery-link' href='https://unsplash.it/1000/1000?image=267'>
          <figure class='gallery-image'>
            <img height='1000' src='https://unsplash.it/1000/1000?image=267' width='1000'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
        <a class='gallery-link' href='https://unsplash.it/1200/1200?image=266'>
          <figure class='gallery-image'>
            <img height='1200' src='https://unsplash.it/1200/1200?image=266' width='1200'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
        <a class='gallery-link' href='https://unsplash.it/1600/1400?image=634'>
          <figure class='gallery-image'>
            <img height='1400' src='https://unsplash.it/1600/1400?image=634' width='1600'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
        <a class='gallery-link' href='https://unsplash.it/1200/1400?image=923'>
          <figure class='gallery-image'>
            <img height='1400' src='https://unsplash.it/1200/1400?image=923' width='1200'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
        <a class='gallery-link' href='https://unsplash.it/1400/1400?image=682'>
          <figure class='gallery-image'>
            <img height='1400' src='https://unsplash.it/1400/1400?image=682' width='1400'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
        <a class='gallery-link' href='https://unsplash.it/1200/1400?image=173'>
          <figure class='gallery-image'>
            <img height='1400' src='https://unsplash.it/1200/1400?image=173' width='1200'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
        <a class='gallery-link' href='https://unsplash.it/1400/1000?image=943'>
          <figure class='gallery-image'>
            <img height='1000' src='https://unsplash.it/1400/1000?image=943' width='1400'>
            <figcaption>Photo caption</figcaption>
          </figure>
        </a>
      </article>

</body>

</html>